# db connect heroku
sslmode=require
spring.datasource.url=postgres://ducyxavqfzhqil:90846bd79dcb4ffc3dac233f9e81eeda71d8b89c3b75d179cc4693e1639a6672@ec2-34-230-167-186.compute-1.amazonaws.com:5432/d4geanl1fe2rg5

spring.jpa.hibernate.ddl-auto=update

spring.mvc.locale-resolver=accept_header

# sending email
spring.mail.protocol=smtp
spring.mail.host=hosting2060989.online.pro
spring.mail.port=465
spring.mail.username=kontakt@wybankuj.pl
spring.mail.password=BigBee2020!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB